.footer-container {
  width: 100%;
  padding: 2rem;
  border-top: 2px solid lightgray;
  max-width: 1140px;
  margin: 2rem auto 0;
  display: grid;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  grid-template-columns: repeat(5, 1fr);
}

.footer-link h1 {
  font-size: 1rem;
  /* font-weight: 400; */
  text-transform: capitalize;
  margin-bottom: 0.6rem;
}

.footer-link ul {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 0;
}
.socials-container {
  display: flex;
  gap: 0.4rem;
}

@media screen and (max-width: 1200px) {
  .footer-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 1000px) {
  .footer-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 800px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .footer-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
