.header {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
    url(../images/hero.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 8rem 1.2rem 1.2rem;
  position: relative;
}

.header > h1 {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  max-width: 500px;
  line-height: 1.7;
}
.blur-container {
  margin: 2rem auto;
  width: 100%;
  padding: 2rem 2rem 4rem;
  backdrop-filter: blur(10px);
  max-width: fit-content;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.blur-container > * {
  display: flex;
  max-width: fit-content;
}

.others {
  gap: 1rem;
}
.destination {
  gap: 1rem;
  justify-content: center;
  align-items: center;
  position: relative;
}
.destination > span {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  background-color: #444;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  color: white;
  border-radius: 50%;
  transform: translate(-50%, -050%);
  width: 40px;
  height: 40px;
}

@media screen and (max-width: 1100px) {
  .blur-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .blur-container > * {
    width: 100%;
    max-width: 100%;
  }
}
@media screen and (max-width: 700px) {
  .blur-container {
    max-width: 100%;
  }
  .blur-container > * {
    flex-direction: column;
    gap: 1rem !important;
  }
}
